<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GptInvoke</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Nextended.Core" Version="7.0.21" />
    <!--<PackageReference Include="OpenAI" Version="1.6.0" />-->
    <PackageReference Include="OpenAI-DotNet" Version="6.5.0" />
    <PackageReference Include="OneOf" Version="3.0.243" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
